/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left hand
                &kp ESC  &kp {    &kp }    &kp (    &kp )    &kp T
                &mt LCTL A &mt LGUI S &mt LALT D &mt LCTL F &mt LGUI G &kp H
                &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N
                &mo 1 &kp SPACE &kp BSPC

                // Right hand
                &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBRC
                &mt LALT J &mt LCTL K &mt LGUI L &mt LALT SCLN &mt LGUI QUOTE &kp ENTER
                &kp M  &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp EQUAL
                &kp BSPC &kp SPACE &mo 2
            >;
        };

        fn_layer {
            bindings = <
                // Numbers & Symbols Layer (MO1)
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6
                &kp 7 &kp 8 &kp 9 &kp 0 &kp MINUS &kp EQUAL
                &kp LBRC &kp RBRC &kp LCBR &kp RCBR &kp BSLASH &kp PIPE
                &kp ESC &kp DEL &kp TAB
            >;
        };

        arrow_layer {
            bindings = <
                // Arrow / Mouse Layer (MO2)
                &trans &trans &trans &trans &trans &trans
                &ms LEFT &ms DOWN &ms UP &ms RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans
            >;
        };
    };
};
